build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.62f97050.chunk.css",
    "main.js": "/static/js/main.10c619f6.chunk.js",
    "main.js.map": "/static/js/main.10c619f6.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/css/2.55e4c8a5.chunk.css": "/static/css/2.55e4c8a5.chunk.css",
    "static/js/2.058b850b.chunk.js": "/static/js/2.058b850b.chunk.js",
    "static/js/2.058b850b.chunk.js.map": "/static/js/2.058b850b.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.52c7a9d8f5bbfafe1bd8199442d9331a.js": "/precache-manifest.52c7a9d8f5bbfafe1bd8199442d9331a.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.55e4c8a5.chunk.css.map": "/static/css/2.55e4c8a5.chunk.css.map",
    "static/css/main.62f97050.chunk.css.map": "/static/css/main.62f97050.chunk.css.map",
    "static/media/Akshat.jpeg": "/static/media/Akshat.add7acc6.jpeg",
    "static/media/AkshatGarg.jpeg": "/static/media/AkshatGarg.b8bbf2fe.jpeg",
    "static/media/AliAyub.jpeg": "/static/media/AliAyub.193728bd.jpeg",
    "static/media/Amith.jpeg": "/static/media/Amith.935647a5.jpeg",
    "static/media/Anup.jpeg": "/static/media/Anup.69ed0ab8.jpeg",
    "static/media/Arundhati.jpeg": "/static/media/Arundhati.ecf37f84.jpeg",
    "static/media/ChashmeetSingh.jpeg": "/static/media/ChashmeetSingh.6b5ba5d6.jpeg",
    "static/media/Chetan.jpeg": "/static/media/Chetan.aee71625.jpeg",
    "static/media/Chirag.jpeg": "/static/media/Chirag.e42ca13c.jpeg",
    "static/media/Damini.jpeg": "/static/media/Damini.3eb29ac3.jpeg",
    "static/media/DivyanshuNSingh.jpeg": "/static/media/DivyanshuNSingh.97edb19c.jpeg",
    "static/media/DravitLochan.jpeg": "/static/media/DravitLochan.bd9a8b24.jpeg",
    "static/media/Eden.jpeg": "/static/media/Eden.750a3f47.jpeg",
    "static/media/HarshitDwivedi.jpeg": "/static/media/HarshitDwivedi.b1d497c5.jpeg",
    "static/media/HarshitKedia.jpeg": "/static/media/HarshitKedia.ee080735.jpeg",
    "static/media/IsuruAb.jpeg": "/static/media/IsuruAb.bfabea1c.jpeg",
    "static/media/Jogendra.jpeg": "/static/media/Jogendra.67493723.jpeg",
    "static/media/Madhav.jpeg": "/static/media/Madhav.14f5e379.jpeg",
    "static/media/Manveer.jpeg": "/static/media/Manveer.ce3ee0e5.jpeg",
    "static/media/Mayank.jpeg": "/static/media/Mayank.4af86ce3.jpeg",
    "static/media/Mohit.jpeg": "/static/media/Mohit.072301cd.jpeg",
    "static/media/NiranjanRajendran.jpeg": "/static/media/NiranjanRajendran.6d0b6424.jpeg",
    "static/media/Orbiter.jpeg": "/static/media/Orbiter.6fb354c0.jpeg",
    "static/media/PradumanPannu.jpeg": "/static/media/PradumanPannu.a22ebf93.jpeg",
    "static/media/Pranjal.jpeg": "/static/media/Pranjal.abae962a.jpeg",
    "static/media/RishiRaj.jpeg": "/static/media/RishiRaj.ed299f7b.jpeg",
    "static/media/Sanskar.jpeg": "/static/media/Sanskar.d2f6d07f.jpeg",
    "static/media/Saurabh.jpeg": "/static/media/Saurabh.71986956.jpeg",
    "static/media/Sudheesh.jpeg": "/static/media/Sudheesh.bc68d3d8.jpeg",
    "static/media/Udaytheja.jpeg": "/static/media/Udaytheja.a979922b.jpeg",
    "static/media/Waigie.jpeg": "/static/media/Waigie.6d16716c.jpeg",
    "static/media/Weitat.jpeg": "/static/media/Weitat.c496fba5.jpeg",
    "static/media/all_devices.png": "/static/media/all_devices.1b938350.png",
    "static/media/android-mockup.jpg": "/static/media/android-mockup.cfe618f4.jpg",
    "static/media/anshumanv.jpeg": "/static/media/anshumanv.ef5d7a66.jpeg",
    "static/media/app-store.svg": "/static/media/app-store.1cfd5dba.svg",
    "static/media/bots.jpg": "/static/media/bots.d08a08a8.jpg",
    "static/media/fact.mp4": "/static/media/fact.08db72ae.mp4",
    "static/media/font-awesome.min.css": "/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/gif.mp4": "/static/media/gif.71da3a96.mp4",
    "static/media/google-play.svg": "/static/media/google-play.655e0b65.svg",
    "static/media/hpdang.jpeg": "/static/media/hpdang.4bb05003.jpeg",
    "static/media/ios_demo.mp4": "/static/media/ios_demo.1b93d2b9.mp4",
    "static/media/joke.mp4": "/static/media/joke.4d6f0f24.mp4",
    "static/media/jyoth1raditya.jpeg": "/static/media/jyoth1raditya.78895d23.jpeg",
    "static/media/loading.gif": "/static/media/loading.cb43d7c0.gif",
    "static/media/location.mp4": "/static/media/location.335e02db.mp4",
    "static/media/many_languages.png": "/static/media/many_languages.e5426d49.png",
    "static/media/map-android.jpg": "/static/media/map-android.9cac06db.jpg",
    "static/media/ChatApp.css": "/static/media/map_marker_icon.29ad6276.png",
    "static/media/mariobehling.jpeg": "/static/media/mariobehling.26f03fa8.jpeg",
    "static/media/math.mp4": "/static/media/math.71035554.mp4",
    "static/media/open-source.png": "/static/media/open-source.f54ea6f0.png",
    "static/media/shield.svg": "/static/media/shield.0a9dc4e7.svg",
    "static/media/index.css": "/static/media/slick.f97e3bbf.svg",
    "static/media/staff_pick.png": "/static/media/staff_pick.2fa06881.png",
    "static/media/support.png": "/static/media/support.066cd17a.png",
    "static/media/susi-logo-white.png": "/static/media/susi-logo-white.e85135b1.png",
    "static/media/susi-logo.svg": "/static/media/susi-logo.a9e60fb1.svg",
    "static/media/susi-test.mp4": "/static/media/susi-test.965e28a8.mp4",
    "static/media/susi.mp4": "/static/media/susi.a7548b24.mp4",
    "static/media/susi_skill.png": "/static/media/susi_skill.f01642f6.png",
    "static/media/web.mp4": "/static/media/web.e550207c.mp4"
  }
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.62f97050.chunk.css",
    "main.js": "/static/js/main.96ab6857.chunk.js",
    "main.js.map": "/static/js/main.96ab6857.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/css/2.55e4c8a5.chunk.css": "/static/css/2.55e4c8a5.chunk.css",
    "static/js/2.bdff01c1.chunk.js": "/static/js/2.bdff01c1.chunk.js",
    "static/js/2.bdff01c1.chunk.js.map": "/static/js/2.bdff01c1.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.aa43cb732476c2498c92ead9a16fb3fc.js": "/precache-manifest.aa43cb732476c2498c92ead9a16fb3fc.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.55e4c8a5.chunk.css.map": "/static/css/2.55e4c8a5.chunk.css.map",
    "static/css/main.62f97050.chunk.css.map": "/static/css/main.62f97050.chunk.css.map",
    "static/media/Akshat.jpeg": "/static/media/Akshat.add7acc6.jpeg",
    "static/media/AkshatGarg.jpeg": "/static/media/AkshatGarg.b8bbf2fe.jpeg",
    "static/media/AliAyub.jpeg": "/static/media/AliAyub.193728bd.jpeg",
    "static/media/Amith.jpeg": "/static/media/Amith.935647a5.jpeg",
    "static/media/Anup.jpeg": "/static/media/Anup.69ed0ab8.jpeg",
    "static/media/Arundhati.jpeg": "/static/media/Arundhati.ecf37f84.jpeg",
    "static/media/ChashmeetSingh.jpeg": "/static/media/ChashmeetSingh.6b5ba5d6.jpeg",
    "static/media/Chetan.jpeg": "/static/media/Chetan.aee71625.jpeg",
    "static/media/Chirag.jpeg": "/static/media/Chirag.e42ca13c.jpeg",
    "static/media/Damini.jpeg": "/static/media/Damini.3eb29ac3.jpeg",
    "static/media/DivyanshuNSingh.jpeg": "/static/media/DivyanshuNSingh.97edb19c.jpeg",
    "static/media/DravitLochan.jpeg": "/static/media/DravitLochan.bd9a8b24.jpeg",
    "static/media/Eden.jpeg": "/static/media/Eden.750a3f47.jpeg",
    "static/media/HarshitDwivedi.jpeg": "/static/media/HarshitDwivedi.b1d497c5.jpeg",
    "static/media/HarshitKedia.jpeg": "/static/media/HarshitKedia.ee080735.jpeg",
    "static/media/IsuruAb.jpeg": "/static/media/IsuruAb.bfabea1c.jpeg",
    "static/media/Jogendra.jpeg": "/static/media/Jogendra.67493723.jpeg",
    "static/media/Madhav.jpeg": "/static/media/Madhav.14f5e379.jpeg",
    "static/media/Manveer.jpeg": "/static/media/Manveer.ce3ee0e5.jpeg",
    "static/media/Mayank.jpeg": "/static/media/Mayank.4af86ce3.jpeg",
    "static/media/Mohit.jpeg": "/static/media/Mohit.072301cd.jpeg",
    "static/media/NiranjanRajendran.jpeg": "/static/media/NiranjanRajendran.6d0b6424.jpeg",
    "static/media/Orbiter.jpeg": "/static/media/Orbiter.6fb354c0.jpeg",
    "static/media/PradumanPannu.jpeg": "/static/media/PradumanPannu.a22ebf93.jpeg",
    "static/media/Pranjal.jpeg": "/static/media/Pranjal.abae962a.jpeg",
    "static/media/RishiRaj.jpeg": "/static/media/RishiRaj.ed299f7b.jpeg",
    "static/media/Sanskar.jpeg": "/static/media/Sanskar.d2f6d07f.jpeg",
    "static/media/Saurabh.jpeg": "/static/media/Saurabh.71986956.jpeg",
    "static/media/Sudheesh.jpeg": "/static/media/Sudheesh.bc68d3d8.jpeg",
    "static/media/Udaytheja.jpeg": "/static/media/Udaytheja.a979922b.jpeg",
    "static/media/Waigie.jpeg": "/static/media/Waigie.6d16716c.jpeg",
    "static/media/Weitat.jpeg": "/static/media/Weitat.c496fba5.jpeg",
    "static/media/all_devices.png": "/static/media/all_devices.1b938350.png",
    "static/media/android-mockup.jpg": "/static/media/android-mockup.cfe618f4.jpg",
    "static/media/anshumanv.jpeg": "/static/media/anshumanv.ef5d7a66.jpeg",
    "static/media/app-store.svg": "/static/media/app-store.1cfd5dba.svg",
    "static/media/bots.jpg": "/static/media/bots.d08a08a8.jpg",
    "static/media/fact.mp4": "/static/media/fact.08db72ae.mp4",
    "static/media/font-awesome.min.css": "/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/gif.mp4": "/static/media/gif.71da3a96.mp4",
    "static/media/google-play.svg": "/static/media/google-play.655e0b65.svg",
    "static/media/hpdang.jpeg": "/static/media/hpdang.4bb05003.jpeg",
    "static/media/ios_demo.mp4": "/static/media/ios_demo.1b93d2b9.mp4",
    "static/media/joke.mp4": "/static/media/joke.4d6f0f24.mp4",
    "static/media/jyoth1raditya.jpeg": "/static/media/jyoth1raditya.78895d23.jpeg",
    "static/media/loading.gif": "/static/media/loading.cb43d7c0.gif",
    "static/media/location.mp4": "/static/media/location.335e02db.mp4",
    "static/media/many_languages.png": "/static/media/many_languages.e5426d49.png",
    "static/media/map-android.jpg": "/static/media/map-android.9cac06db.jpg",
    "static/media/ChatApp.css": "/static/media/map_marker_icon.29ad6276.png",
    "static/media/mariobehling.jpeg": "/static/media/mariobehling.26f03fa8.jpeg",
    "static/media/math.mp4": "/static/media/math.71035554.mp4",
    "static/media/open-source.png": "/static/media/open-source.f54ea6f0.png",
    "static/media/shield.svg": "/static/media/shield.0a9dc4e7.svg",
    "static/media/index.css": "/static/media/slick.f97e3bbf.svg",
    "static/media/staff_pick.png": "/static/media/staff_pick.2fa06881.png",
    "static/media/support.png": "/static/media/support.066cd17a.png",
    "static/media/susi-logo-white.png": "/static/media/susi-logo-white.e85135b1.png",
    "static/media/susi-logo.svg": "/static/media/susi-logo.a9e60fb1.svg",
    "static/media/susi-test.mp4": "/static/media/susi-test.965e28a8.mp4",
    "static/media/susi.mp4": "/static/media/susi.a7548b24.mp4",
    "static/media/susi_skill.png": "/static/media/susi_skill.f01642f6.png",
    "static/media/web.mp4": "/static/media/web.e550207c.mp4"
  }
}

build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.62f97050.chunk.css",
-    "main.js": "/static/js/main.10c619f6.chunk.js",
-    "main.js.map": "/static/js/main.10c619f6.chunk.js.map",
+    "main.js": "/static/js/main.96ab6857.chunk.js",
+    "main.js.map": "/static/js/main.96ab6857.chunk.js.map",
     "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
     "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
     "static/css/2.55e4c8a5.chunk.css": "/static/css/2.55e4c8a5.chunk.css",
-    "static/js/2.058b850b.chunk.js": "/static/js/2.058b850b.chunk.js",
-    "static/js/2.058b850b.chunk.js.map": "/static/js/2.058b850b.chunk.js.map",
+    "static/js/2.bdff01c1.chunk.js": "/static/js/2.bdff01c1.chunk.js",
+    "static/js/2.bdff01c1.chunk.js.map": "/static/js/2.bdff01c1.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.52c7a9d8f5bbfafe1bd8199442d9331a.js": "/precache-manifest.52c7a9d8f5bbfafe1bd8199442d9331a.js",
+    "precache-manifest.aa43cb732476c2498c92ead9a16fb3fc.js": "/precache-manifest.aa43cb732476c2498c92ead9a16fb3fc.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.55e4c8a5.chunk.css.map": "/static/css/2.55e4c8a5.chunk.css.map",
     "static/css/main.62f97050.chunk.css.map": "/static/css/main.62f97050.chunk.css.map",
